{
  "name": "JSpardy!",
  "version": "1.0.0",
  "description": "JSpardy! is a playable spinoff of my favorite game show, *Jeopardy!* I religiously watch *Jeopardy!* every night, and I hope to capture the feeling of being a contestant on the show through this game. For those unfamilar, *Jeopardy!* is a trivia-based game show where 3 contestants buzz in to answer clues from a game board. The clues are divided into 6 categories, and each clue contains a dollar value that is awarded to the contestant that correctly answers it first. JSpardy! will allow a player to select categories (or choose random ones) and play their own full game of *Jeopardy!*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonpuno/JSpardy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonpuno/JSpardy/issues"
  },
  "homepage": "https://github.com/simonpuno/JSpardy#readme",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.16.1",
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.2.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "browserslist": [
    "defaults"
  ]
}
